# Server
PORT=3000
CORS_ORIGIN=https://rock-paper-scissors-game-dev.up.railway.app

# Database
DATABASE_URL=postgresql://postgres:npXJIRRbFgDUZSykHkyLlEfSOhWrbyyd@crossover.proxy.rlwy.net:43980/railway

# Redis
REDIS_URL=redis://default:cpcXFBoUVVjRSCQTpLRSqeEWEVQkvRgc@nozomi.proxy.rlwy.net:46426